<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>
  <script type="text/javascript" src="echarts.min.js"></script>
  
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  xAxis: {
    type: 'category',
    data: ['10^3','10^4','10^5','10^6','10^7'],
    name: 'Quantity'
  },
  yAxis: {
    type: 'value',
    name: 'Time (ms)'
  },
  series: [
    {
      data: [0,1,17,226,3816],
      type: 'line',
      smooth: true,
      name: "MergeSort",
      itemStyle: {normal:{label:{show:true}}}
    },{
      data: [0,1,9,112,1382],
      type: 'line',
      smooth: true,
      name: "InsertSort",
      //itemStyle: {normal:{label:{show:true}}}
    }
  ],
  color:['#FF0000','#0000FF']
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>