成都 雅安 140 80
雅安 天全 28 60
天全 泸定 168 60
泸定 泸定和康定的中间点 24 60
泸定和康定的中间点 康定 25 60
康定 新都桥 75 60
新都桥 雅江 71 60
雅江 理塘 135 60
理塘 巴塘 180 60
巴塘 白玉 195 40
理塘 新龙 153 40
雅江 道孚 183 40
新都桥 塔公 35 60
塔公 八美 28 60
泸定和康定的中间点 丹巴 112 60
白玉 德格 99 40
新龙 甘孜 107 40
道孚 炉霍 78 60
炉霍 甘孜 97 60
炉霍 翁达 71 60
八美 道孚 83 60
八美 丹巴 83 60
丹巴 小金 58 60
丹巴 金川 92 60
小金 日隆 52 60
日隆 映秀 140 60
映秀 都江堰 42 60
都江堰 成都 50 60
映秀 汶川 57 60
汶川 理县 57 60
理县 马尔康 144 60
马尔康 翁达和马尔康之间靠近马尔康的分界点 48 60
翁达和马尔康之间靠近马尔康的分界点 金川 58 60
翁达和马尔康之间靠近马尔康的分界点 翁达和马尔康之间靠近翁达的分界点 196 60
翁达和马尔康之间靠近翁达的分界点 翁达 38 60
翁达和马尔康之间靠近翁达的分界点 壤塘 41 60
翁达 色达 83 60
色达 甘孜 158 40
甘孜 马尼干戈 95 60
马尼干戈 新路海 9 60
新路海 德格 115 60
德格 江达 18 60
白玉 甘孜 242 40