题目1:
沈阳市<>长春市 279.076KM    
长春市<>哈尔滨市 232.473KM  
沈阳市<>天津市 605.429KM    
天津市<>北京市 109.744KM    
天津市<>石家庄市 262.662KM  
石家庄市<>太原市 172.534KM  
石家庄市<>济南市 268.228KM  
太原市<>呼和浩特市 338.861KM
太原市<>郑州市 358.809KM    
郑州市<>西安市 435.687KM    
郑州市<>合肥市 465.513KM    
合肥市<>南京市 141.475KM    
南京市<>杭州市 235.447KM    
杭州市<>上海市 164.04KM
合肥市<>武汉市 317.307KM
武汉市<>南昌市 262.154KM
南昌市<>长沙市 289.531KM
南昌市<>福州市 444.143KM
福州市<>台北市 250.622KM
西安市<>兰州市 505.96KM
兰州市<>西宁市 194.278KM
兰州市<>银川市 343.112KM
长沙市<>广州市 564.43KM
广州市<>澳门 106.634KM
澳门<>香港 64.0048KM
澳门<>海口市 421.967KM
海口市<>南宁市 365.228KM
南宁市<>贵阳市 447.881KM
贵阳市<>重庆市 329.197KM
重庆市<>成都市 265.982KM
贵阳市<>昆明市 435.472KM
成都市<>拉萨市 1249.67KM
西宁市<>乌鲁木齐市 1441.9KM
SUM LEN: 12369.5km

题目2:
西宁市<>郑州市 1092.57KM
西宁市<>兰州市 194.278KM
兰州市<>银川市 343.112KM
郑州市<>太原市 358.809KM
太原市<>石家庄市 172.534KM
石家庄市<>天津市 262.662KM
天津市<>北京市 109.744KM
石家庄市<>济南市 268.228KM
太原市<>呼和浩特市 338.861KM
郑州市<>西安市 435.687KM
郑州市<>合肥市 465.513KM
合肥市<>南京市 141.475KM
南京市<>杭州市 235.447KM
杭州市<>上海市 164.04KM
合肥市<>武汉市 317.307KM
武汉市<>南昌市 262.154KM
南昌市<>长沙市 289.531KM
南昌市<>福州市 444.143KM
福州市<>台北市 250.622KM
长沙市<>广州市 564.43KM
广州市<>澳门 106.634KM
澳门<>香港 64.0048KM
澳门<>海口市 421.967KM
海口市<>南宁市 365.228KM
南宁市<>贵阳市 447.881KM
贵阳市<>重庆市 329.197KM
重庆市<>成都市 265.982KM
贵阳市<>昆明市 435.472KM
天津市<>沈阳市 605.429KM
沈阳市<>长春市 279.076KM
长春市<>哈尔滨市 232.473KM
成都市<>拉萨市 1249.67KM
西宁市<>乌鲁木齐市 1441.9KM
SUM LEN: 12956.1km

题目3:
西宁市<>郑州市 1092.57KM
西宁市<>兰州市 194.278KM
兰州市<>银川市 343.112KM
郑州市<>太原市 358.809KM
太原市<>石家庄市 172.534KM
石家庄市<>天津市 262.662KM
天津市<>北京市 109.744KM
石家庄市<>济南市 268.228KM
太原市<>呼和浩特市 338.861KM
郑州市<>西安市 435.687KM
郑州市<>合肥市 465.513KM
合肥市<>南京市 141.475KM
南京市<>杭州市 235.447KM
杭州市<>长沙市 733.531KM
杭州市<>上海市 164.04KM
长沙市<>南昌市 289.531KM
南昌市<>武汉市 262.154KM
南昌市<>福州市 444.143KM
福州市<>台北市 250.622KM
长沙市<>广州市 564.43KM
广州市<>澳门 106.634KM
澳门<>香港 64.0048KM
澳门<>海口市 421.967KM
海口市<>南宁市 365.228KM
南宁市<>贵阳市 447.881KM
贵阳市<>重庆市 329.197KM
重庆市<>成都市 265.982KM
贵阳市<>昆明市 435.472KM
天津市<>沈阳市 605.429KM
沈阳市<>长春市 279.076KM
长春市<>哈尔滨市 232.473KM
成都市<>拉萨市 1249.67KM
西宁市<>乌鲁木齐市 1441.9KM
SUM LEN: 13372.3km

题目4:
沈阳市<>长春市 279.076KM  
长春市<>哈尔滨市 232.473KM
沈阳市<>天津市 605.429KM
天津市<>北京市 109.744KM
天津市<>石家庄市 262.662KM
石家庄市<>太原市 172.534KM
石家庄市<>济南市 268.228KM
太原市<>呼和浩特市 338.861KM
太原市<>郑州市 358.809KM
郑州市<>西安市 435.687KM
郑州市<>合肥市 465.513KM
合肥市<>南京市 141.475KM
南京市<>杭州市 235.447KM
杭州市<>上海市 164.04KM
合肥市<>武汉市 317.307KM
武汉市<>南昌市 262.154KM
南昌市<>长沙市 289.531KM
南昌市<>福州市 444.143KM
福州市<>台北市 250.622KM
西安市<>兰州市 505.96KM
兰州市<>西宁市 194.278KM
兰州市<>银川市 343.112KM
长沙市<>广州市 564.43KM
广州市<>香港 131.027KM
广州市<>海口市 467.756KM
海口市<>南宁市 365.228KM
海口市<>澳门 421.967KM
南宁市<>贵阳市 447.881KM
贵阳市<>重庆市 329.197KM
重庆市<>成都市 265.982KM
贵阳市<>昆明市 435.472KM
成都市<>拉萨市 1249.67KM
西宁市<>乌鲁木齐市 1441.9KM
SUM LEN: 12797.6km

题目5:
沈阳市<>长春市 279.076KM
长春市<>哈尔滨市 232.473KM
沈阳市<>天津市 605.429KM
天津市<>北京市 109.744KM
天津市<>石家庄市 262.662KM
石家庄市<>太原市 172.534KM
石家庄市<>济南市 268.228KM
太原市<>呼和浩特市 338.861KM
太原市<>郑州市 358.809KM
郑州市<>西安市 435.687KM
西安市<>兰州市 505.96KM
兰州市<>西宁市 194.278KM
兰州市<>银川市 343.112KM
西宁市<>乌鲁木齐市 1441.9KM
上海市<>杭州市 164.04KM
杭州市<>南京市 235.447KM
南京市<>合肥市 141.475KM
合肥市<>武汉市 317.307KM
武汉市<>南昌市 262.154KM
南昌市<>长沙市 289.531KM
南昌市<>福州市 444.143KM
福州市<>台北市 250.622KM
长沙市<>广州市 564.43KM
广州市<>澳门 106.634KM
澳门<>香港 64.0048KM
澳门<>海口市 421.967KM
海口市<>南宁市 365.228KM
南宁市<>贵阳市 447.881KM
贵阳市<>重庆市 329.197KM
重庆市<>成都市 265.982KM
贵阳市<>昆明市 435.472KM
成都市<>拉萨市 1249.67KM
合肥市<>郑州市 465.513KM
SUM LEN: 12369.5km