Mergesort100IncreaseRunTime: 0ms
Mergesort100DecreaseRunTime: 0ms
Mergesort100RandRunTime: 0ms
Mergesort1000IncreaseRunTime: 0ms
Mergesort1000DecreaseRunTime: 0ms
Mergesort1000RandRunTime: 0ms
Mergesort10000IncreaseRunTime: 1ms
Mergesort10000DecreaseRunTime: 1ms
Mergesort10000RandRunTime: 1ms
Mergesort100000IncreaseRunTime: 6ms
Mergesort100000DecreaseRunTime: 6ms
Mergesort100000RandRunTime: 13ms
Mergesort1000000IncreaseRunTime: 67ms
Mergesort1000000DecreaseRunTime: 79ms
Mergesort1000000RandRunTime: 137ms
Insertsort100IncreaseRunTime: 0ms
Insertsort100DecreaseRunTime: 0ms
Insertsort100RandRunTime: 0ms
Insertsort1000IncreaseRunTime: 0ms
Insertsort1000DecreaseRunTime: 1ms
Insertsort1000RandRunTime: 0ms
Insertsort10000IncreaseRunTime: 0ms
Insertsort10000DecreaseRunTime: 88ms
Insertsort10000RandRunTime: 44ms
Insertsort100000IncreaseRunTime: 0ms
Insertsort100000DecreaseRunTime: 8931ms
Insertsort100000RandRunTime: 4449ms
Insertsort1000000IncreaseRunTime: 2ms
Insertsort1000000DecreaseRunTime: 1.03531e+006ms
Insertsort1000000RandRunTime: 503802ms
Bubblesort100IncreaseRunTime: 0ms
Bubblesort100DecreaseRunTime: 0ms
Bubblesort100RandRunTime: 0ms
Bubblesort1000IncreaseRunTime: 1ms
Bubblesort1000DecreaseRunTime: 2ms
Bubblesort1000RandRunTime: 2ms
Bubblesort10000IncreaseRunTime: 71ms
Bubblesort10000DecreaseRunTime: 173ms
Bubblesort10000RandRunTime: 151ms
Bubblesort100000IncreaseRunTime: 7783ms
Bubblesort100000DecreaseRunTime: 17293ms
Bubblesort100000RandRunTime: 21591ms
Bubblesort1000000IncreaseRunTime: 882446ms
Bubblesort1000000DecreaseRunTime: 1.74162e+006ms
Bubblesort1000000RandRunTime: 2.21848e+006ms